<section class="content-header bread">
    <ol class="breadcrumb">
        <li class="active" ui-sref="sdn_home" style="cursor:pointer;">Flow Information</li>
        <li>{{flow_id}}</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Flow - {{flow_id}}</h3>
                </div>
                <div class="box-body">
                    {{flow_info}}
                </div>
            </div>
        </div>
    </div>
</section>