<!DOCTYPE html>
<html ng-app='SDN'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SDN Hackfest</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link type="text/css" href="dist/css/loading.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="dist/css/lightview/lightview.css"/>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<link type="text/css" rel="stylesheet" href="style.css"/>



    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="plugins/fastclick/fastclick.js"></script>
    <script type="text/javascript" src="dist/js/app.min.js"></script>
    <script type="text/javascript" src="dist/js/demo.js"></script>
    <script type="text/javascript" src="dist/js/spinners/spinners.min.js"></script>
    <script type="text/javascript" src="dist/js/lightview/lightview.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

    <!--<script type="text/javascript" src="dist/js/angular/angular.js"></script>-->
    <script type="text/javascript" src="dist/js/angular/angular-sanitize.js"></script>
    <script type="text/javascript" src="dist/js/angular/angular-ui-router.js"></script>
    <script type="text/javascript" src="dist/js/angular/angular-route.js"></script>
    <script type="text/javascript" src="dist/js/angular/angular-resource.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
    
    <!--
    <script type="text/javascript" src="dist/js/highstock.js" ></script>
    <script type="text/javascript" src="dist/js/highcharts-ng.js"></script>
    -->

    <script type="text/javascript" src="dist/js/ngValidator.js"></script>
    <script type="text/javascript" src="dist/js/exporting.js"></script>
    <script type="text/javascript" src="dist/js/drilldown.js"></script>
    <script type="text/javascript" src="dist/js/dirPagination.js"></script>
    <script type="text/javascript" src="main_app.js"></script>
    
	<script src="https://rawgithub.com/pablojim/highcharts-ng/master/src/highcharts-ng.js"></script>
    
    <script type="text/javascript" src="modules/sdn_home/sdn_home_controller.js"></script>

    <script type="text/javascript" src="modules/sdn_flow_info/sdn_flow_info_controller.js"></script>


    <script type="text/javascript" src="js/d3.js"></script>
   <script type="text/javascript" src="js/d3.v2.min.js"></script>
    <script type="text/javascript" src="js/d3.geom.js"></script>
    <script type="text/javascript" src="js/d3.layout.js"></script>
    <script type="text/javascript" src="js/CodeFlower.js"></script>



    <script type="text/javascript" src="plugins/select2/select2.full.min.js"></script>
    <script type="text/javascript" src="plugins/input-mask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
</head>
<body class="hold-transition skin-blue layout-boxed sidebar-mini" ng-controller="sdn_controller">
<div class="loadingDivv" id="load_div" ng-show="load_div">
    <div class="loading">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
        </div>
    </div>
</div>
<div class="wrapper">
    <header class="main-header"><a ui-sref="sdn_home" class="logo"> <span class="logo-mini"><b
            style="font-size:12px; color:#333;">SDN</b></span> <span class="logo-lg"><img src="dist/img/logo.png"
                                                                                            width="150px"></span> </a>
        <nav class="navbar navbar-static-top" role="navigation"><a class="sidebar-toggle"
                                                                   data-toggle="offcanvas" role="button"> <span
                class="sr-only">Toggle navigation</span> </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu" style="cursor:pointer;"><a class="dropdown-toggle" data-toggle="dropdown"><span
                            class="hidden-xs">{{logged_in}}</span> </a>
                        <ul class="dropdown-menu">
                            <li class="user-footer">
                                <div class="pull-left"><!--<a href="#" class="btn btn-default btn-flat">Profile</a>--></div>
                                <div class="pull-right" style="cursor:pointer;"><a class="btn btn-default btn-flat"
                                                           ng-click="logout()">Sign out</a></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu">
                <li class="treeview"><a href="#"> <i class="fa fa-dashboard"></i> <span>Flow Management</span> <i
                        class="fa fa-angle-left pull-right"></i> </a>
                    <ul class="treeview-menu" style="display:block;">
                        <li class="treeview" ng-class="{active: navigation.menu_item == 'sdn_home'}">
                            <a ui-sref="sdn_home"> <i class="fa fa-circle-o"></i> <span>Flows</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <div class="content-wrapper">
        <div ui-view id="temp"></div>
    </div>
    <footer class="main-footer"><strong>Copyright &copy; {{previous_year}} - {{current_year}} &nbsp; <a href="http://octest.in/sdnhackfest/index.html" target="_blank">SDN Hackfest</a> </strong>&nbsp; All rights
        reserved.
 </footer>