<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SDN Hackfest | Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <link type="text/css" href="dist/css/animate.css" rel="stylesheet"/>

    <link type="text/css" href="dist/css/loading.css" rel="stylesheet"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="plugins/iCheck/icheck.min.js"></script>

    <style type="text/css">


    </style>

    <script type="text/javascript">


        function check_session() {


            $.ajax({

                type: "POST",

                url: "/check_session_data",

                //data: "username="+username+"&password="+password+"&action=ldap&type=member",

                success: function (response) {

                    if (response == 1) {

                        $('#error').html('');

                    } else if (response == 0) {

                        //alert(sessionStorage.getItem('uid'));

                        if (sessionStorage.getItem("name") != null) {

                            window.location = "home.html";

                        }


                    } else {

                        alert("Error Code Detected" + response);
                    }

                    if (response != 0) {

                        $("#load_div").css("display", "none");

                        $("#login_box").css("display", "block");

                    }

                }

            });

        }

        check_session();


        function login_process() {

            var emailRegEx = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            var username = $("#username").val();

            var password = $("#password").val();

            if ((username == null) || (username == "")) {

                $('#error').html('<div class="flash_alert" id="Flash">Enter the email address</div>');

                $('#username').focus();

                return false;

            } else {

                $('#error').html("");

            }

            if (username.match(emailRegEx) == null) {

                $('#error').html('<div class="flash_alert" id="Flash">Enter the Valid Email Address</div>');

                $('#username').val('');

                $('#username').focus();

                return false;

            } else {

                $('#error').html("");

            }


            if ((password == null) || (password == "")) {

                $('#error').html('<div class="flash_alert" id="Flash">Enter the Password</div>');

                $('#password').focus();

                return false;

            } else {

                $('#error').html("");


            }

            $("#login_box").css("display", "none");

            $("#load_div").css("display", "");


            $.ajax({

                type: "POST",

                url: "/auth",

                data: "username=" + username + "&password=" + password,

                success: function (response) {

                    //alert( "Data Saved: " + response);

                    var obj = jQuery.parseJSON(response);

                    res = obj.status;

                    if (res == 1) {

                        $('#error').html('<div class="flash_alert" id="Flash">We didn\'t recognize the username or password you entered. Please try again.</div>');

                    } else if (res == 0) {

                        sessionStorage.setItem("name", obj.username);

                        sessionStorage.setItem("uid", obj.uid);

                        window.location = "home.html";

                    } else {

                        alert("Error Code Detected" + response);
                    }

                    if (res != 0) {


                        $("#load_div").css("display", "none");

                        $("#login_box").css("display", "");

                    }

                }

            });


        }

    </script>

</head>
<body class="hold-transition login-page">


<div class="loadingDivv" id="load_div" style="display:none">
    <div class="loading">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
        </div>
    </div>
</div>


<!-- <div class="spinning-loader" id="load_div">
<div class="animated fadeInDown">
<img width="78" height="78" src="dist/img/LoadingGif@2x.gif" alt="">
</div>
</div> -->


<div class="login-box" id="login_box">
    <div class="login-box-body">
        <p class="login-box-msg"><img src="dist/img/logo.png"></p>

        <form action="" method="post">

            <div class="form-group has-feedback">
                <span id="error"></span>
            </div>

            <div class="form-group has-feedback">
                <input type="text" name="username" id="username" class="form-control"
                       onkeypress="if(event.keyCode==13) { login_process(); }">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" name="password" id="password"
                       onkeypress="if(event.keyCode==13) { login_process(); }">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-8">

                </div>

                <div class="col-xs-4">
                    <button type="button" class="btn btn-primary btn-block btn-flat" onclick="return login_process()">
                        Sign In
                    </button>
                </div>

            </div>
        </form>
    </div>
</div>
</body>
</html>
