<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<div id="container" style="width: 100%; height: 100%; margin: 0 auto"></div>

<script type="text/javascript">

$(function () {
    $("#container").highcharts({
        chart: {
            zoomType: "xy",
             height: 1200,
            width: 2200
        },
         legend: {
            itemStyle: {
               
                fontWeight: "bold",
                fontSize: "14px"
                
            }
        },
        title: {
            text: "FourV  Systems  GreySpark Cyber"
        },
        subtitle: {
            text: "Daily AP Data Volume (unzipped) vs Analytics Time"
        },
        tooltip: {
            animation:true,
            formatter: function() {
                if (this.y < 0){
                     this.y=Highcharts.dateFormat("%H:%M:%S",this.y);
                }
                return  "<b>Date: "+this.x+"</b><br><b>"+this.series.name +":"+this.y+"</b>";
            }
        },
        xAxis: [{
            categories: ["11/21/15", "11/22/15", "11/23/15", "11/24/15", "11/25/15", "11/26/15", "11/27/15", "11/28/15", "11/29/15", "11/30/15", "12/01/15", "12/02/15", "12/03/15", "12/04/15", "12/05/15", "12/06/15", "12/07/15", "12/08/15", "12/09/15", "12/10/15", "12/11/15", "12/12/15", "12/13/15", "12/14/15", "12/15/15", "12/16/15", "12/17/15", "12/18/15", "12/19/15", "12/20/15", "12/21/15", "12/22/15", "12/23/15", "12/24/15", "12/25/15", "12/26/15", "12/27/15", "12/28/15", "12/29/15", "12/30/15", "12/31/15", "01/01/16", "01/02/16", "01/03/16", "01/04/16", "01/05/16", "01/06/16", "01/07/16", "01/08/16", "01/09/16", "01/10/16", "01/11/16", "01/12/16", "01/13/16", "01/14/16", "01/15/16", "01/16/16", "01/17/16", "01/18/16", "01/19/16", "01/20/16", "01/21/16", "01/22/16", "01/23/16", "01/24/16", "01/25/16", "01/26/16", "01/27/16", "01/28/16", "01/29/16", "01/30/16", "01/31/16", "02/01/16", "02/02/16", "02/03/16", "02/04/16", "02/05/16", "02/06/16", "02/07/16", "02/08/16", "02/09/16", "02/10/16", "02/11/16", "02/12/16", "02/13/16", "02/14/16", "02/15/16", "02/16/16", "02/17/16", "02/18/16", "02/19/16", "02/20/16", "02/21/16", "02/22/16", "02/23/16", "02/24/16", "02/25/16", "02/26/16", "02/27/16", "02/28/16", "02/29/16"],
            crosshair: true
        }],
        yAxis: [{ // Primary yAxis
            type: "datetime",
            visible: true,
            dateTimeLabelFormats: {
            second: "%H:%M:%S",
            minute: "%H:%M:%S",
            hour: "%H:%M:%S",
            day: "%H:%M:%S",
            week: "%H:%M:%S",
            month: "%H:%M:%S",
            year: "%H:%M:%S"
        }, labels: {
             formatter:function(){
                    return Highcharts.dateFormat("%H:%M:%S", (this.value + 1800000));
                    //return this.value;
                }
                
            },
          
            title: {
                text: "Hours : Minutes : Seconds",
                style: {
                    color: "#F7A35C",
                     fontWeight: "bold",
                fontSize: "14px"
                }
            },
             opposite: true
        }, { // Secondary yAxis
            title: {
                text: "Data Volume(MB)",
                style: {
                    color: Highcharts.getOptions().colors[0],
                     fontWeight: "bold",
                fontSize: "14px"
                }
            },
           
        }],
       series: [{
            name: "Data Volume",
            color:"#CCEAFF",
            type: "column",
            yAxis: 1,

            data: [558, 392, 3338, 3481, 2258, 416, 343, 382, 369, 4156, 3842, 3804, 3253, 3089, 509, 442, 2886, 4266, 3262, 3224, 3246, 489, 543, 3364, 4066, 3869, 4271, 3420, 367, 397, 5390, 2779, 2766, 1314, 359, 387, 356, 2714, 3367, 2939, 1966, 414, 397, 426, 5284, 3198, 2806, 3696, 3026, 690, 715, 4551, 4269, 4360, 5993, 6218, 749, 284, 3244, 3208, 2666, 3036, 2325, 597, 570, 2471, 2497, 2698, 2814, 2393, 351, 296, 2532, 2122, 3131, 3152, 1814, 1, 1, 3, 4, 4, 3, 4, 1, 1, 2, 5, 4, 3, 2145, 970, 648, 2988, 3562, 3507, 2845, 2680, 478, 329, 2640],

        },{
            name: "Loading Time",
            color:"#8085E9",
            type: "spline",
            data: [[Date.UTC(0, 0, 0,0,36,04)], [Date.UTC(0, 0, 0,0,30,00)], [Date.UTC(0, 0, 0,1,00,54)], [Date.UTC(0, 0, 0,1,04,06)], [Date.UTC(0, 0, 0,0,55,09)], [Date.UTC(0, 0, 0,0,37,01)], [Date.UTC(0, 0, 0,0,37,45)], [Date.UTC(0, 0, 0,0,38,25)], [Date.UTC(0, 0, 0,0,40,17)], [Date.UTC(0, 0, 0,1,21,36)], [Date.UTC(0, 0, 0,1,22,18)], [Date.UTC(0, 0, 0,1,22,14)], [Date.UTC(0, 0, 0,1,16,30)], [Date.UTC(0, 0, 0,1,17,48)], [Date.UTC(0, 0, 0,0,50,54)], [Date.UTC(0, 0, 0,0,51,19)], [Date.UTC(0, 0, 0,1,20,24)], [Date.UTC(0, 0, 0,1,29,42)], [Date.UTC(0, 0, 0,1,24,54)], [Date.UTC(0, 0, 0,1,25,22)], [Date.UTC(0, 0, 0,1,31,36)], [Date.UTC(0, 0, 0,1,02,08)], [Date.UTC(0, 0, 0,1,02,27)], [Date.UTC(0, 0, 0,1,31,26)], [Date.UTC(0, 0, 0,1,38,06)], [Date.UTC(0, 0, 0,1,39,41)], [Date.UTC(0, 0, 0,1,51,00)], [Date.UTC(0, 0, 0,1,41,39)], [Date.UTC(0, 0, 0,1,12,26)], [Date.UTC(0, 0, 0,1,14,09)], [Date.UTC(0, 0, 0,2,08,30)], [Date.UTC(0, 0, 0,1,41,40)], [Date.UTC(0, 0, 0,1,46,43)], [Date.UTC(0, 0, 0,1,31,52)], [Date.UTC(0, 0, 0,1,20,46)], [Date.UTC(0, 0, 0,1,21,03)], [Date.UTC(0, 0, 0,1,22,26)], [Date.UTC(0, 0, 0,1,45,19)], [Date.UTC(0, 0, 0,1,56,46)], [Date.UTC(0, 0, 0,1,55,49)], [Date.UTC(0, 0, 0,1,45,52)], [Date.UTC(0, 0, 0,1,26,41)], [Date.UTC(0, 0, 0,1,29,22)], [Date.UTC(0, 0, 0,1,30,19)], [Date.UTC(0, 0, 0,2,17,16)], [Date.UTC(0, 0, 0,2,00,00)], [Date.UTC(0, 0, 0,1,59,25)], [Date.UTC(0, 0, 0,2,10,07)], [Date.UTC(0, 0, 0,2,11,18)], [Date.UTC(0, 0, 0,1,38,11)], [Date.UTC(0, 0, 0,1,43,50)], [Date.UTC(0, 0, 0,2,25,45)], [Date.UTC(0, 0, 0,2,27,00)], [Date.UTC(0, 0, 0,2,31,20)], [Date.UTC(0, 0, 0,2,47,38)], [Date.UTC(0, 0, 0,2,46,47)], [Date.UTC(0, 0, 0,2,06,03)], [Date.UTC(0, 0, 0,1,52,49)], [Date.UTC(0, 0, 0,2,28,18)], [Date.UTC(0, 0, 0,2,30,45)], [Date.UTC(0, 0, 0,2,23,02)], [Date.UTC(0, 0, 0,2,32,06)], [Date.UTC(0, 0, 0,2,19,41)], [Date.UTC(0, 0, 0,2,07,29)], [Date.UTC(0, 0, 0,2,10,43)], [Date.UTC(0, 0, 0,2,25,18)], [Date.UTC(0, 0, 0,2,26,11)], [Date.UTC(0, 0, 0,3,02,14)], [Date.UTC(0, 0, 0,2,48,22)], [Date.UTC(0, 0, 0,2,35,43)], [Date.UTC(0, 0, 0,2,17,20)], [Date.UTC(0, 0, 0,2,18,27)], [Date.UTC(0, 0, 0,2,45,21)], [Date.UTC(0, 0, 0,2,32,13)], [Date.UTC(0, 0, 0,3,07,18)], [Date.UTC(0, 0, 0,2,54,56)], [Date.UTC(0, 0, 0,2,48,58)], [Date.UTC(0, 0, 0,2,29,25)], [Date.UTC(0, 0, 0,2,29,48)], [Date.UTC(0, 0, 0,2,29,57)], [Date.UTC(0, 0, 0,2,33,38)], [Date.UTC(0, 0, 0,2,36,43)], [Date.UTC(0, 0, 0,2,38,49)], [Date.UTC(0, 0, 0,2,36,15)], [Date.UTC(0, 0, 0,2,37,54)], [Date.UTC(0, 0, 0,2,43,48)], [Date.UTC(0, 0, 0,2,39,35)], [Date.UTC(0, 0, 0,2,36,22)], [Date.UTC(0, 0, 0,2,39,26)], [Date.UTC(0, 0, 0,2,36,45)], [Date.UTC(0, 0, 0,3,07,27)], [Date.UTC(0, 0, 0,3,04,33)], [Date.UTC(0, 0, 0,2,51,56)], [Date.UTC(0, 0, 0,3,33,02)], [Date.UTC(0, 0, 0,3,41,07)], [Date.UTC(0, 0, 0,3,49,41)], [Date.UTC(0, 0, 0,3,32,55)], [Date.UTC(0, 0, 0,3,28,23)], [Date.UTC(0, 0, 0,3,00,59)], [Date.UTC(0, 0, 0,2,59,44)], [Date.UTC(0, 0, 0,3,33,02)]],
        },{
            name: "Analytics Time",
            color:"#434348",
            type: "spline",
            data: [[Date.UTC(0, 0, 0,0,07,20)], [Date.UTC(0, 0, 0,0,07,33)], [Date.UTC(0, 0, 0,0,11,12)], [Date.UTC(0, 0, 0,0,11,18)], [Date.UTC(0, 0, 0,0,10,17)], [Date.UTC(0, 0, 0,0,08,02)], [Date.UTC(0, 0, 0,0,08,13)], [Date.UTC(0, 0, 0,0,08,44)], [Date.UTC(0, 0, 0,0,08,28)], [Date.UTC(0, 0, 0,0,13,06)], [Date.UTC(0, 0, 0,0,13,32)], [Date.UTC(0, 0, 0,0,12,48)], [Date.UTC(0, 0, 0,0,12,23)], [Date.UTC(0, 0, 0,0,12,12)], [Date.UTC(0, 0, 0,0,09,32)], [Date.UTC(0, 0, 0,0,09,35)], [Date.UTC(0, 0, 0,0,12,21)], [Date.UTC(0, 0, 0,0,14,06)], [Date.UTC(0, 0, 0,0,13,00)], [Date.UTC(0, 0, 0,0,13,30)], [Date.UTC(0, 0, 0,0,13,26)], [Date.UTC(0, 0, 0,0,10,27)], [Date.UTC(0, 0, 0,0,10,39)], [Date.UTC(0, 0, 0,0,13,51)], [Date.UTC(0, 0, 0,0,14,41)], [Date.UTC(0, 0, 0,0,15,14)], [Date.UTC(0, 0, 0,0,16,24)], [Date.UTC(0, 0, 0,0,14,36)], [Date.UTC(0, 0, 0,0,11,38)], [Date.UTC(0, 0, 0,0,11,53)], [Date.UTC(0, 0, 0,0,17,30)], [Date.UTC(0, 0, 0,0,14,34)], [Date.UTC(0, 0, 0,0,14,35)], [Date.UTC(0, 0, 0,0,13,01)], [Date.UTC(0, 0, 0,0,12,01)], [Date.UTC(0, 0, 0,0,12,17)], [Date.UTC(0, 0, 0,0,12,23)], [Date.UTC(0, 0, 0,0,15,20)], [Date.UTC(0, 0, 0,0,16,14)], [Date.UTC(0, 0, 0,0,16,04)], [Date.UTC(0, 0, 0,0,14,37)], [Date.UTC(0, 0, 0,0,13,05)], [Date.UTC(0, 0, 0,0,13,10)], [Date.UTC(0, 0, 0,0,13,34)], [Date.UTC(0, 0, 0,0,19,13)], [Date.UTC(0, 0, 0,0,16,54)], [Date.UTC(0, 0, 0,0,16,42)], [Date.UTC(0, 0, 0,0,18,03)], [Date.UTC(0, 0, 0,0,17,30)], [Date.UTC(0, 0, 0,0,14,39)], [Date.UTC(0, 0, 0,0,15,00)], [Date.UTC(0, 0, 0,0,19,37)], [Date.UTC(0, 0, 0,0,19,11)], [Date.UTC(0, 0, 0,0,19,46)], [Date.UTC(0, 0, 0,0,22,44)], [Date.UTC(0, 0, 0,0,22,52)], [Date.UTC(0, 0, 0,0,16,05)], [Date.UTC(0, 0, 0,0,15,20)], [Date.UTC(0, 0, 0,0,22,02)], [Date.UTC(0, 0, 0,0,18,57)], [Date.UTC(0, 0, 0,0,18,15)], [Date.UTC(0, 0, 0,0,19,02)], [Date.UTC(0, 0, 0,0,18,11)], [Date.UTC(0, 0, 0,0,17,15)], [Date.UTC(0, 0, 0,0,16,47)], [Date.UTC(0, 0, 0,0,18,56)], [Date.UTC(0, 0, 0,0,19,01)], [Date.UTC(0, 0, 0,0,20,01)], [Date.UTC(0, 0, 0,0,19,49)], [Date.UTC(0, 0, 0,0,19,27)], [Date.UTC(0, 0, 0,0,17,11)], [Date.UTC(0, 0, 0,0,17,24)], [Date.UTC(0, 0, 0,0,20,10)], [Date.UTC(0, 0, 0,0,19,31)], [Date.UTC(0, 0, 0,0,12,22)], [Date.UTC(0, 0, 0,0,12,55)], [Date.UTC(0, 0, 0,0,11,15)], [Date.UTC(0, 0, 0,0,09,49)], [Date.UTC(0, 0, 0,0,09,10)], [Date.UTC(0, 0, 0,0,09,32)], [Date.UTC(0, 0, 0,0,09,20)], [Date.UTC(0, 0, 0,0,09,28)], [Date.UTC(0, 0, 0,0,09,49)], [Date.UTC(0, 0, 0,0,09,08)], [Date.UTC(0, 0, 0,0,09,08)], [Date.UTC(0, 0, 0,0,09,17)], [Date.UTC(0, 0, 0,0,09,11)], [Date.UTC(0, 0, 0,0,09,45)], [Date.UTC(0, 0, 0,0,09,32)], [Date.UTC(0, 0, 0,0,09,21)], [Date.UTC(0, 0, 0,0,12,11)], [Date.UTC(0, 0, 0,0,10,34)], [Date.UTC(0, 0, 0,0,10,19)], [Date.UTC(0, 0, 0,0,13,05)], [Date.UTC(0, 0, 0,0,15,29)], [Date.UTC(0, 0, 0,0,13,09)], [Date.UTC(0, 0, 0,0,12,27)], [Date.UTC(0, 0, 0,0,12,58)], [Date.UTC(0, 0, 0,0,11,21)], [Date.UTC(0, 0, 0,0,09,57)], [Date.UTC(0, 0, 0,0,12,16)]],
        },{
            name: "Cleanup Time",
            color:"#90ED7D",
            type: "spline",
            data: [[Date.UTC(0, 0, 0,0,39,28)], [Date.UTC(0, 0, 0,0,36,28)], [Date.UTC(0, 0, 0,0,49,29)], [Date.UTC(0, 0, 0,0,54,47)], [Date.UTC(0, 0, 0,0,49,07)], [Date.UTC(0, 0, 0,0,39,33)], [Date.UTC(0, 0, 0,0,36,55)], [Date.UTC(0, 0, 0,0,36,31)], [Date.UTC(0, 0, 0,0,35,49)], [Date.UTC(0, 0, 0,0,56,40)], [Date.UTC(0, 0, 0,1,00,19)], [Date.UTC(0, 0, 0,0,59,42)], [Date.UTC(0, 0, 0,0,55,00)], [Date.UTC(0, 0, 0,0,53,25)], [Date.UTC(0, 0, 0,0,40,18)], [Date.UTC(0, 0, 0,0,39,25)], [Date.UTC(0, 0, 0,0,50,09)], [Date.UTC(0, 0, 0,1,00,16)], [Date.UTC(0, 0, 0,0,56,58)], [Date.UTC(0, 0, 0,0,56,49)], [Date.UTC(0, 0, 0,0,57,11)], [Date.UTC(0, 0, 0,0,43,02)], [Date.UTC(0, 0, 0,0,38,41)], [Date.UTC(0, 0, 0,0,50,42)], [Date.UTC(0, 0, 0,0,59,34)], [Date.UTC(0, 0, 0,1,02,38)], [Date.UTC(0, 0, 0,1,07,38)], [Date.UTC(0, 0, 0,1,00,02)], [Date.UTC(0, 0, 0,0,42,11)], [Date.UTC(0, 0, 0,0,38,52)], [Date.UTC(0, 0, 0,1,02,41)], [Date.UTC(0, 0, 0,0,55,22)], [Date.UTC(0, 0, 0,0,52,22)], [Date.UTC(0, 0, 0,0,45,09)], [Date.UTC(0, 0, 0,0,39,44)], [Date.UTC(0, 0, 0,0,38,43)], [Date.UTC(0, 0, 0,0,39,31)], [Date.UTC(0, 0, 0,0,49,46)], [Date.UTC(0, 0, 0,0,57,55)], [Date.UTC(0, 0, 0,0,54,28)], [Date.UTC(0, 0, 0,0,47,20)], [Date.UTC(0, 0, 0,0,40,55)], [Date.UTC(0, 0, 0,0,39,49)], [Date.UTC(0, 0, 0,0,39,02)], [Date.UTC(0, 0, 0,1,03,39)], [Date.UTC(0, 0, 0,0,57,19)], [Date.UTC(0, 0, 0,0,52,34)], [Date.UTC(0, 0, 0,0,59,37)], [Date.UTC(0, 0, 0,0,56,38)], [Date.UTC(0, 0, 0,0,43,09)], [Date.UTC(0, 0, 0,0,40,31)], [Date.UTC(0, 0, 0,0,59,26)], [Date.UTC(0, 0, 0,1,04,07)], [Date.UTC(0, 0, 0,4,20,07)], [Date.UTC(0, 0, 0,1,22,08)], [Date.UTC(0, 0, 0,1,21,59)], [Date.UTC(0, 0, 0,0,50,42)], [Date.UTC(0, 0, 0,0,39,27)], [Date.UTC(0, 0, 0,0,52,48)], [Date.UTC(0, 0, 0,0,56,30)], [Date.UTC(0, 0, 0,0,51,42)], [Date.UTC(0, 0, 0,0,55,25)], [Date.UTC(0, 0, 0,0,51,36)], [Date.UTC(0, 0, 0,0,41,52)], [Date.UTC(0, 0, 0,0,40,51)], [Date.UTC(0, 0, 0,0,49,33)], [Date.UTC(0, 0, 0,0,51,51)], [Date.UTC(0, 0, 0,0,57,23)], [Date.UTC(0, 0, 0,0,56,46)], [Date.UTC(0, 0, 0,0,48,09)], [Date.UTC(0, 0, 0,0,36,07)], [Date.UTC(0, 0, 0,0,33,42)], [Date.UTC(0, 0, 0,0,43,54)], [Date.UTC(0, 0, 0,0,44,35)], [Date.UTC(0, 0, 0,1,29,31)], [Date.UTC(0, 0, 0,1,23,28)], [Date.UTC(0, 0, 0,1,14,43)], [Date.UTC(0, 0, 0,0,53,48)], [Date.UTC(0, 0, 0,0,50,21)], [Date.UTC(0, 0, 0,0,52,35)], [Date.UTC(0, 0, 0,0,56,20)], [Date.UTC(0, 0, 0,0,56,09)], [Date.UTC(0, 0, 0,0,56,18)], [Date.UTC(0, 0, 0,0,53,50)], [Date.UTC(0, 0, 0,0,51,28)], [Date.UTC(0, 0, 0,0,50,44)], [Date.UTC(0, 0, 0,0,53,40)], [Date.UTC(0, 0, 0,0,55,27)], [Date.UTC(0, 0, 0,0,55,36)], [Date.UTC(0, 0, 0,0,55,30)], [Date.UTC(0, 0, 0,1,27,26)], [Date.UTC(0, 0, 0,1,20,07)], [Date.UTC(0, 0, 0,1,10,56)], [Date.UTC(0, 0, 0,1,35,01)], [Date.UTC(0, 0, 0,1,50,20)], [Date.UTC(0, 0, 0,1,48,25)], [Date.UTC(0, 0, 0,1,41,18)], [Date.UTC(0, 0, 0,1,38,19)], [Date.UTC(0, 0, 0,1,10,08)], [Date.UTC(0, 0, 0,1,04,03)], [Date.UTC(0, 0, 0,1,28,09)]],
        }, {
            name: "Total Time",
            color:"#F7A35C",
            type: "spline",
            data: [[Date.UTC(0, 0, 0,1,22,52)], [Date.UTC(0, 0, 0,1,14,01)], [Date.UTC(0, 0, 0,2,01,35)], [Date.UTC(0, 0, 0,2,10,11)], [Date.UTC(0, 0, 0,1,54,33)], [Date.UTC(0, 0, 0,1,24,36)], [Date.UTC(0, 0, 0,1,22,53)], [Date.UTC(0, 0, 0,1,23,40)], [Date.UTC(0, 0, 0,1,24,34)], [Date.UTC(0, 0, 0,2,31,22)], [Date.UTC(0, 0, 0,2,36,09)], [Date.UTC(0, 0, 0,2,34,44)], [Date.UTC(0, 0, 0,2,23,53)], [Date.UTC(0, 0, 0,2,23,25)], [Date.UTC(0, 0, 0,1,40,44)], [Date.UTC(0, 0, 0,1,40,19)], [Date.UTC(0, 0, 0,2,22,54)], [Date.UTC(0, 0, 0,2,44,04)], [Date.UTC(0, 0, 0,2,34,52)], [Date.UTC(0, 0, 0,2,35,41)], [Date.UTC(0, 0, 0,2,42,13)], [Date.UTC(0, 0, 0,1,55,37)], [Date.UTC(0, 0, 0,1,51,47)], [Date.UTC(0, 0, 0,2,35,59)], [Date.UTC(0, 0, 0,2,52,21)], [Date.UTC(0, 0, 0,2,57,33)], [Date.UTC(0, 0, 0,3,15,02)], [Date.UTC(0, 0, 0,2,56,17)], [Date.UTC(0, 0, 0,2,06,15)], [Date.UTC(0, 0, 0,2,04,54)], [Date.UTC(0, 0, 0,3,28,41)], [Date.UTC(0, 0, 0,2,51,36)], [Date.UTC(0, 0, 0,2,53,40)], [Date.UTC(0, 0, 0,2,30,02)], [Date.UTC(0, 0, 0,2,12,31)], [Date.UTC(0, 0, 0,2,12,03)], [Date.UTC(0, 0, 0,2,14,20)], [Date.UTC(0, 0, 0,2,50,25)], [Date.UTC(0, 0, 0,3,10,55)], [Date.UTC(0, 0, 0,3,06,21)], [Date.UTC(0, 0, 0,2,47,49)], [Date.UTC(0, 0, 0,2,20,41)], [Date.UTC(0, 0, 0,2,22,21)], [Date.UTC(0, 0, 0,2,22,55)], [Date.UTC(0, 0, 0,3,40,08)], [Date.UTC(0, 0, 0,3,14,13)], [Date.UTC(0, 0, 0,3,08,41)], [Date.UTC(0, 0, 0,3,27,47)], [Date.UTC(0, 0, 0,3,25,26)], [Date.UTC(0, 0, 0,2,35,59)], [Date.UTC(0, 0, 0,2,39,21)], [Date.UTC(0, 0, 0,3,44,48)], [Date.UTC(0, 0, 0,3,50,18)], [Date.UTC(0, 0, 0,7,11,13)], [Date.UTC(0, 0, 0,4,32,30)], [Date.UTC(0, 0, 0,4,31,38)], [Date.UTC(0, 0, 0,3,12,50)], [Date.UTC(0, 0, 0,2,47,36)], [Date.UTC(0, 0, 0,3,43,08)], [Date.UTC(0, 0, 0,3,46,12)], [Date.UTC(0, 0, 0,3,32,59)], [Date.UTC(0, 0, 0,3,46,33)], [Date.UTC(0, 0, 0,3,29,28)], [Date.UTC(0, 0, 0,3,06,36)], [Date.UTC(0, 0, 0,3,08,21)], [Date.UTC(0, 0, 0,3,33,47)], [Date.UTC(0, 0, 0,3,37,03)], [Date.UTC(0, 0, 0,4,19,38)], [Date.UTC(0, 0, 0,4,04,57)], [Date.UTC(0, 0, 0,3,43,19)], [Date.UTC(0, 0, 0,3,10,38)], [Date.UTC(0, 0, 0,3,09,33)], [Date.UTC(0, 0, 0,3,49,25)], [Date.UTC(0, 0, 0,3,36,19)], [Date.UTC(0, 0, 0,4,49,11)], [Date.UTC(0, 0, 0,4,31,19)], [Date.UTC(0, 0, 0,4,14,56)], [Date.UTC(0, 0, 0,3,33,02)], [Date.UTC(0, 0, 0,3,29,19)], [Date.UTC(0, 0, 0,3,32,04)], [Date.UTC(0, 0, 0,3,39,18)], [Date.UTC(0, 0, 0,3,42,20)], [Date.UTC(0, 0, 0,3,44,56)], [Date.UTC(0, 0, 0,3,39,13)], [Date.UTC(0, 0, 0,3,38,30)], [Date.UTC(0, 0, 0,3,43,49)], [Date.UTC(0, 0, 0,3,42,26)], [Date.UTC(0, 0, 0,3,41,34)], [Date.UTC(0, 0, 0,3,44,34)], [Date.UTC(0, 0, 0,3,41,36)], [Date.UTC(0, 0, 0,4,47,04)], [Date.UTC(0, 0, 0,4,35,14)], [Date.UTC(0, 0, 0,4,13,11)], [Date.UTC(0, 0, 0,5,21,08)], [Date.UTC(0, 0, 0,5,46,56)], [Date.UTC(0, 0, 0,5,51,15)], [Date.UTC(0, 0, 0,5,26,40)], [Date.UTC(0, 0, 0,5,19,40)], [Date.UTC(0, 0, 0,4,22,28)], [Date.UTC(0, 0, 0,4,13,44)], [Date.UTC(0, 0, 0,5,13,27)]],
        }]
    });
});

</script>