*{
	padding:0px;
	margin:0px;
	font-family:Helvetica,Arial,sans-serif;

}
h3{
	font-size:17px;	
}
html{
	min-height:100%;
}

body{
	font-family:Helvetica,Arial,sans-serif;
	font-size:17px;
	background-image: -moz-linear-gradient(#2f3031 25px,#2f3031 90px,#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#2f3031 25px,#2f3031 90px,#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#2f3031 25px,#2f3031 90px,#75787b 460px,#75787b 100%);
}



iframe{
	background:transparent;
	border:0px;
	min-height:100%;
	font-family:Helvetica,Arial,sans-serif;
	font-size:17px;
}

#time{
	float:right;
	background-image: -moz-linear-gradient(#e3e4e5,#acaeb0 60%,#75787b);
	background-image: linear-gradient(#e3e4e5,#acaeb0 60%,#75787b);
	background-image: -webkit-linear-gradient(#e3e4e5,#acaeb0 60%,#75787b);
	padding:5px;
	margin-top:-33px;
	font-family:sans-serif;
	font-size:16px;
	border-radius:0 0 2px 2px;
}

#menu{
float:right;
margin-top:-20px;
line-height:30px;

}

#menu ul{
	height:auto;
	list-style: none; 
}

#menu li{
	text-decoration:none;
	padding:2px;
	margin:0px;
	float: left; position: relative;
}

#menu li a{
	text-decoration:none;
	cursor:pointer;
	display: block;
	line-height:30px;
	color:white;
	direction:ltr;
	padding-left:5px;
	padding-right:5px;
	background-image: -moz-linear-gradient(#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#75787b 460px,#75787b 100%);
	
}
#menu li a:hover,#menu li a.active{
	text-decoration:none;
	line-height:30px;
	background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#ffb870),color-stop(60%,#ea7600),color-stop(100%,#8e4800));
	background-image: -moz-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: -webkit-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	
}

#menu ul li:hover > ul {
	display: block;
	z-index:100;
}
#menu ul ul{
	display:none;
	position: absolute; 
	top: 100%;
	margin-top:-1px;
}

#menu ul ul li {
	margin:0px;
	padding:0px;
	float: none; 
	border-bottom: 1px solid #ccc;
	border-top: 0px;
	position: relative;
}

#menu ul ul li a {
	width:60px;
	text-align:center;
	cursor:pointer;
	text-decoration:none;
	display: block;
	line-height:30px;
	color:white;
	direction:ltr;
	padding-right:5px;
	background-image: -moz-linear-gradient(#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#75787b 460px,#75787b 100%);
}

#menu ul ul li a:hover {
	text-decoration:none;
	line-height:30px;
	background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#ffb870),color-stop(60%,#ea7600),color-stop(100%,#8e4800));
	background-image: -moz-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: -webkit-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: linear-gradient(#ffb870,#ea7600 60%,#8e4800);
}

#maindiv{
	width:1324px;
	margin:0px auto;
	background-color:white;
	background-image: -moz-linear-gradient(rgba(117,120,123,0.4) 0px,rgba(117,120,123,0) 400px,rgba(117,120,123,0) 100%);
	background-image: linear-gradient(rgba(117,120,123,0.4) 0px,rgba(117,120,123,0) 100%,rgba(117,120,123,0) 100%);
	background-image: -webkit-linear-gradient(rgba(117,120,123,0.4) 0px,rgba(117,120,123,0) 400px,rgba(117,120,123,0) 100%);

}

#visulization, #connected_aps_timeline{
	width:1324px;
	z-index:10;
	overflow:auto;
}


#connected_aps_timeline ul, #connected_aps_timeline li{
	list-style:circle;
	margin-left:10px;
}

#connected_aps_timeline .highcharts-subtitle tspan{
	font-size:12px;
}

#radio table table,
#all table{
	margin:0px;
	padding:0px;
	border:1px #61808f solid;
	border-spacing:0px;
	font-size:16px;
}

#all th:last-child, #aplog th:last-child{
	border-right:0px;
}

#all td, #aplog td{
	padding-left:4px;
	padding-right:4px;
	line-height:1.4rem;
	border-right: 1px #d0d0d0 solid;
}


#all h3{
	width:100%;
	display:block;
	color:#333;
	line-height:33px;
}

#all td:last-child, #aplog td:last-child{
	border-right:0px;
}
#all tr:last-child td, #aplog tr:last-child td{
	border-bottom:0px;
}

.info{
	width:100%;
	border:1px;
	padding:0px;
	border-left:2px solid #eee;
	padding-left:2px;
	font-size:16px;
}

.info tr{

}
.info td{
	line-height:30px;
	padding-left:5px;
	border-bottom:1px #acaeb0 solid;
	
}
.info td div{
	width:225px;
	word-wrap:break-word;
	overflow:auto;
}
.info tr:hover{
	background:#61808F;
}

#tooltip{
	line-height:30px;
}
.hover {
	position: absolute;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
	line-height:35px;
	padding-left:10px;
	padding-right:10px;
	font-size:12px;
}
.hover:after, .hover:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}


#all{
	width:1324px;
	min-height:100%;
	margin:0px auto;
	background-color:white;
	    background-image: linear-gradient(rgba(117, 120, 123, 0.4) 20px, rgba(117, 120, 123, 0) 400px, rgba(117, 120, 123, 0) 100%);
    background-position: 0 0;
    background-repeat: repeat-x;
	padding-bottom: 20px;
}

#innermenu, #all .apmenu{
	margin-top:10px;
	border-bottom:1px #999 solid;
}

#innermenu ul, #all .apmenu ul{
	list-style: none;
	margin-left:5px; 
}
#innermenu ul li, #all .apmenu ul li{
	float:left; 
	line-height:30px;
	border-right:1px #ddd solid;
		background-image: -moz-linear-gradient(#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#75787b 460px,#75787b 100%);
}
#innermenu ul li img{
	z-index:10;
	float:right;
	margin:0px;
	display:block;
	line-height:30px;
	background-image: -moz-linear-gradient(#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#75787b 460px,#75787b 100%);
}
#innermenu ul li a, #all .apmenu ul li a{
	float:left;
	text-decoration:none;
	cursor:pointer;
	display: block;
	line-height:30px;
	color:white;
	direction:ltr;
	padding-left:5px;
	padding-right:5px;
	background-image: -moz-linear-gradient(#75787b 460px,#75787b 100%);
	background-image: linear-gradient(#75787b 460px,#75787b 100%);
	background-image: -webkit-linear-gradient(#75787b 460px,#75787b 100%);
		
}

#innermenu li a:hover,#innermenu li a.active, #all .apmenu li a:hover, #all .apmenu li a.active{
	text-decoration:none;
	line-height:30px;
	cursor:pointer;
	background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#ffb870),color-stop(60%,#ea7600),color-stop(100%,#8e4800));
	background-image: -moz-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: -webkit-linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	background-image: linear-gradient(#ffb870,#ea7600 60%,#8e4800);
	
}
#innermenu li a:hover img,#innermenu li a.active img{
	/*content: url('/Rowdy/closeblack.png');*/
}

#disconaplist, #interfacelist, .vaplist{
	padding-left:5px;
	min-height:450px;
	float:left;
	overflow:auto;
	width:150px;
}

#aplistdiv{
	margin:0px auto;
	width:95%;
}

#aplist{
	width:100%;
	overflow:auto;
}	

#aplist tbody a{	
	text-decoration:none;
	color:#1E2DD6;
	font-size:17px;
	display:block;
	cursor: pointer;
}

#aplist tbody a:hover{
  color:#ea7600;
}

#logTable tr:hover {
          background-color: #D3D3D3;
        }

#logTable td {
    padding: 10px 15px 15px 10px;
}

#aplist td:first-child{
	padding:0px;
}

#aplist td{
	text-align:center;
}

#disconaplist a, #interfacelist a, .vaplist a{	
	padding-left:5px;
	line-height:30px;
	text-decoration:none;
	cursor:pointer;
	color:#222;
	display:block;
	border-bottom:1px #aaa solid;
}
#basicvapinfo td{
    padding: 1px 15px 1px 10px;
}
#disconaplist a:hover, #disconaplist a.active, #interfacelist a:hover, #interfacelist a.active, .vaplist a:hover, .vaplist a.active{	
	text-decoration:none;
	cursor:pointer;
	color:white;
  background:#61808F;
}


#apmac_details, #disconapinfo, #interfaceinfo, .vapcontent{
	        padding: 10px 20px;
        	overflow:auto;

}

.vapcontent table td,.logs table td:not(:first-child), #aplog table td:not(:first-child){
	white-space:normal;
}


#all .vapcontent .basicvapinfo td{
	border:0px;
	border-bottom:1px solid #ccc;
}

#loading table ,#loadingdiv_download table , #loadingdiv_download table tr td {
	        border:0px;
}

#displayZone{
padding:5px 5px 5px 5px;
overflow-x:auto;
}
#displayZone table{
	white-space:normal;
}
#displayZone table td, #displayZone table th{
		line-height:20px;
}
#ClientDetails{
/*	width:1324px;
	overflow:auto;
	min-height:700px;*/
}

#disconnAp{
	width:1324px;	
}

#interfaceinfo td{
	line-height:35px;
}


#interfaceinfo table{
	margin-left:30px;
}

#interfaceinfo b{
	text-decoration:none;
	color:#75787B;
}

#processdetails,#netstatdetails{
	padding-left:20px;
	line-height:25px;
}
#zdwlan{
	line-height:25px;
}
#processdetails table, #netstatdetails table, #zdwlan table{
	/* width:700px; */
}

#processdetails table td, #processdetails table th, #netstatdetails table td, #netstatdetails table th, , #zdwlan table td, #zdwlan table th{
}

#systemstatdetails table{
	float:left;
	margin-left:0px;
}

#systemstatdetails #sysstattablesec{
	margin-left:160px;
}

#systemstatdetails td:first-child{
	text-align:left;	
}

#zdwlaninfo
{
    overflow: auto;
    padding: 10px 20px;
}

#sysstattablesec td:first-child
{
	font-weight: bold;
}

#all .apdetails{
	width:95%;
	padding:20px;
	border:0px;
}
#all .apdetails td{
	border:0px;
	padding:0px 20px 0px 20px;
	border-bottom:1px solid #ccc;
}

#filelist #list{
	width:100%;
}

#filelist #list th:first-child
{
  width: auto !important;
}

#filelist #list td:first-child
{
  text-align: center;
}

#filelist #upload{
	border:0px;
	margin-bottom: 7px;
  background: none;
}

#filelist #upload td, #filelist #upload th{
	border:0px;
}

#filelist #upload a{
	display:block;
	cursor:pointer;
}

#filelist th#deletefile {
  background: #BE0000;
}

#uploadframe{
	height:0px;
	width:0px;
	position:absolute;
	z-index:-99;
}

#Reset_dash, #zdDownload, #zdbutton, #apbutton,#apDownload{
    background-color: #ea7600;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #f8f8f8;
    cursor: pointer;
    display: inline-block;
    font-family: "Neue Helvetica W01",sans-serif;
    font-size: 0.875em;
    font-weight: 450;
    height: 25px;
    letter-spacing: 0.4px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out 0s;
}

#zdsearch, #apsearch {
    background-color: white;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: black;
    display: inline-block;
    font-family: "Neue Helvetica W01",sans-serif;
    font-size: 0.875em;
    font-weight: 450;
    height: 25px;
    letter-spacing: 0.4px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out 0s;
}

#zddropdown, #cmd2 ,#cmd1, #apdropdown{
    background-color: white;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: black;
    display: inline-block;
    font-family: "Neue Helvetica W01",sans-serif;
    font-size: 0.875em;
    font-weight: 450;
    height: 25px;
    letter-spacing: 0.4px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out 0s;
}

#filelist,
#memorydetails,
#systemstatdetails,
#bridgeinfo,
.apcontent > .reboot,
#aplogs_per_timeline,
.meshInfo,
.vapinfo,
.apwlaninfo,
.radio,
#zdwlaninfo,
#zdwlan,
#interface,
.logs {
	padding: 10px 20px
}

.debug-filename {
  color: #000;
  text-align: right;
  padding: 0 10px;
  box-sizing: border-box;
  word-spacing: 2px;
}

#all table,
#memorydetails table,
#disconaptable1,
#disconaptable2,
#interfaceinfo table,
#bridgeinfo table,
#processdetails table,
#netstatdetails table,
#zdwlan table,
#systemstatdetails table,
#displayZone table,
#radio table,
#reboot table,
.apwlaninfo table,
.vapcontent table,
#all .apdetails table
{
  background: #fff;
}

#basicvapinfo tr:nth-of-type(odd),
#systemstatdetails tr:nth-of-type(odd),
#disconaptable1 tr:nth-of-type(odd),
#disconaptable2 tr:nth-of-type(odd),
#disap_table_radio1 tr:nth-of-type(odd),
#disap_table_radio2 tr:nth-of-type(odd),
#memorydetails tr:nth-of-type(odd),
#interfaceinfo tr:nth-of-type(odd),
#processdetails tr:nth-of-type(odd),
#netstatdetails tr:nth-of-type(odd),
#filelist #list tr:nth-of-type(odd),
#sysstattablesec  tr:nth-of-type(odd),
#reboot  tr:nth-of-type(odd),
#bridgeinfo tbody tr:nth-of-type(odd),
.apwlaninfo tr:nth-of-type(odd),
table.dataTable tbody tr:nth-of-type(odd),
#radio table table tr:nth-of-type(odd),
.station table tr:nth-of-type(odd),
#all .apdetails table tr:nth-of-type(odd) td {
  background: #EEE;
}

#basicvapinfo tr:nth-of-type(odd) th,
#memorydetails tr:nth-of-type(odd) th,
#reboot tr:nth-of-type(odd) th,
#disap_table_radio1 tr:nth-of-type(odd) th,
#disap_table_radio2 tr:nth-of-type(odd) th,
#all .apwlaninfo tr:nth-of-type(odd) th,
#all .apdetails table tr:nth-of-type(odd) th {
  background: #547383;
}

#filelist #list
{
  background: #fff;
}

#all td,
#all th, #aplog th {
  padding: 7px 10px;
}

#filelist #list th,
#all th, #aplog th {
  font-weight: normal;
  background: #61808F;
  color: #FFF;
  border-right: 1px #6A96AC solid;
}


#memorydetails table{
	width: 100%;
}


/*#memorydetails tr:last-child td:nth-of-type(n+2),*/
#memorydetails .sep, #memorydetails td:empty,
.reboot br,
body > div hr
{
	display: none;
}

#all #memorydetails td
{
	padding-left: 0;
}
#all #memorydetails th
{
	background: none;
	color: #000;
	font-weight: bold;
	text-align: left;
	border: 0;
	padding-right: 0;
}
#disconaptable1 th,
#disconaptable2 th
{
	background: none;
        color: #000;
        font-weight: bold;
        text-align: left;
        border: 0;
        padding-right: 0;
}

#bridgeinfo table {
	width: 100%;
}

#bridgeinfo table tbody tr:first-child td {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
}

#innermenu:after, #all .apmenu:after,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#radio table table td
{
	border: 0;
}

/* !IMPORTANTS - to override what's in the html */
.leftdiv table tr td {
  border: 0 !important;
}

.station {
  height: auto !important;
}

.reboot,
#bridgeinfo #bridge {
  overflow: scroll;
  margin-left: 0 !important;
}


