

<!DOCTYPE html>
<html>
  <head>
      <title>Graphical Mode -> Log Analysis Tool</title>
    <meta http-equiv="Name-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="/Rowdy/css/style.css"/>
    
    <link href="/Rowdy/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    
    <link href="/Rowdy/css/dataTables.tableTools.css" rel="stylesheet"/>
    <link href="/Rowdy/css/jquery.dataTables.css" rel="stylesheet"/>
    
    <script type="text/javascript" src="/Rowdy/js/jquery-1.10.2.min.js"></script>
    
    <script src="/Rowdy/js/highstock.js"></script>
    <script src="/Rowdy/js/exporting.js"></script>
    
    <script src="/Rowdy/js/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script type='text/javascript' src="/Rowdy/datatable/jquery.dataTables.js"></script>
    <script type='text/javascript' src='/Rowdy/datatable/jquery.dataTables.highlight.js'></script>
    <script type='text/javascript' src="/Rowdy/js/dataTables.tableTools.js"></script>




    <script type='text/javascript'>

var path='../../html/Rowdy/userdir/ramesh.chandrasekar@ruckuswireless.com/ruckus1200_debug_121214_22_02';
var debugfile='ruckus1200_debug_121214_22_02.dbg';
var meshAPCount='0';
var rootAPCount='0';
var eMAPCount='0';
var otherAPCount='1';
var jsontext='{"58:93:96:1e:85:a0": {"Status": "Connected", "Name": " RuckusAP", "IP": "192.168.0.30", "WLAN group": "1 /  Default", "SW Version": "  9.8.0.0.329", "Serial Number": "921204002145", "AP Group": "1", "MAC": "58:93:96:1e:85:a0", "AP Type": " Undefined", "Model": "zf7363"}}';
</script>


    <style type="text/css">

circle.node {
cursor: pointer;
/* stroke: #000;*/
stroke-width: .5px;
stroke-opacity: 1;
}
circle.nodeclicked{
cursor: pointer;
stroke: #555;
stroke-width: 4px;
stroke-opacity: .8;
}
circle.disconnodeclick{
cursor: pointer;
stroke: #CF000A;
stroke-width: 4px;
stroke-opacity: .8;
}
circle.node:hover {
cursor: pointer;
/*stroke: #333;*/
stroke-width: 2px;
stroke-opacity: 1;
}
line.link {
fill: none;
stroke: #999;
stroke-width: 1.5px;
}
text.node1 {
fill: none;
}
line.link_hover{
fill:none;
stroke: #333;
stroke-width: 1.5px;
}
text{
font-size:17px;
}

text.tlink:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.CAP:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.DAP:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.APT:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
#meshoptions td{
    padding:0px 5px;
}
.zoomBtn
{

    background-color: #ea7600;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #f8f8f8;
    cursor: pointer;
   
    
    height: 25px;
    letter-spacing: 0.4px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out 0s;
}
    </style>
  </head>


  <body>
  <span id="tooltip"></span>
  <div style="width:1324px;margin:0px auto;">
      <table width="100%" style="margin-top:0px;height:60px;">
          <tr>
              <td width="230px"><img src="/Rowdy/images/ruckus_logo_min.svg" width="150px" height="50px"></td>
              <td><font style="color:#F07621;font-size:25px;">Log Analysis Tool</font></td>
              <td width="430px" style="valign:top;"><div id="time"><font style='color:#171818;font-size:16px;'>User : ramesh.chandrasekar@ruckuswireless.com </font></div></td>
          </tr>
      </table>
      <div id="menu">
      <ul>
          <li>
              <a href='/Rowdy'>Home</a>
          </li>
	  <li>
              <a href='dashboard.py?file=ruckus1200_debug_121214_22_02.dbg' class='active'>Dashboard</a>
          </li>
                  <li><a href='systemZD.py?file=ruckus1200_debug_121214_22_02.dbg'>ZD</a> </li>
                  <li><a href='systemAP.py?file=ruckus1200_debug_121214_22_02.dbg'>AP</a> </li>
                  <li><a href='systemClient.py?file=ruckus1200_debug_121214_22_02.dbg'>Clients</a> </li>
		  <li><a href='zd-dist.py?file=ruckus1200_debug_121214_22_02.dbg'>Report</a> </li>
                  <li><a href='syslog.py?file=ruckus1200_debug_121214_22_02.dbg'>Logs</a> </li>
		  <li><a href='xmlview.py?file=ruckus1200_debug_121214_22_02.dbg'>XML</a> </li>
          </li>
      </ul>
      </div>
      <div style="clear:both;"></div>
  </div>

    <div id="maindiv">

<h3 align='center' class='debug-filename'>Debug file : ruckus1200_debug_121214_22_02.dbg</h3>
  
	<div id='mesh_topology'>  
	<h3>Mesh Topology:</h3><br>

	<div style="" id="visulization">

                <input style ="position:absolute;" type='button' id ='Reset_dash' value='Reset' onclick='Reset_SVG()'/>
                <input style ="position:absolute;width:3%;margin-left:6%" class="zoomBtn" rel="in"  type="button" value="+" />
                <input style ="position:absolute;width:3%;margin-left:9%;" class="zoomBtn" rel="out"  type="button" value="-" />
		<input style ="position:absolute;width:3%;margin-left:12%;display:none;" class="zoomBtn" type="button" id="reset" />

	  
 



	</div>
	


        <!--div style='width:400px;float:right;min-height:800px;' id="content">
            <div style="width:100%;" id="tablecontent"></div>
        </div-->
	<table>
	<tr>
	<td>    
        <div style="z-index:-1;" id="description">
	</div>
	</td>
	<td style="vertical-align:top;";>
	
	<div style="padding:15px; color:gray;" id="modeltype">

                <table id='meshoptions'>
                <tr>
                
                <td>AP Model Type </td><td>:</td>
                                <td> <select id="apmodel" >
                                        <option value="select">--Select--</option>
                                        <option value="all">All</option>
                                

<option value='zf7363'>zf7363</option>

                                </select>
                                </td>
                </tr>
                <tr>
                <td>AP Group Id </td><td>:</td>
                                <td> <select id="apgroup">
                                        <option value="select">--Select--</option>
                                        <option value="all">All</option>

<option value='1'>1</option>
       
                                </select>
                                </td>
                </tr>
                <tr>
                <td>WLAN group Id</td><td>:</td>
                                <td> <select id="wlngoup">
                                        <option value="select">--Select--</option>
                                        <option value="all">All</option>

<option value='1 /  Default'>1 </option>

                        
                                </select>
                                </td>
                </tr>
                <tr>
                        <td>MAC </td><td>:</td><td><input type="text" id="amac"/></td>
                </tr>
                <tr>
                        <td>Serial Number </td><td>:</td><td><input type="text" id="asln"/></td>

                </tr>
                <tr>
                        <td>IP address </td><td>:</td><td><input type="text" id="apip"/></td>

                </tr>

                </table>

	</div>
	</td>
	</tr>
	</table>
	</div>
    


<div style="clear:both"></div>
<div id="connected_aps_timeline" style="height: 400px; min-width: 310px;width:1280px;margin:0px auto;"></div>
<div style="clear:both"></div>
<div id='aplogs_per_timeline'>
<h3>AP Logs:</h3>
<div id='aplog'></div>
<br>
</div>
<div style="clear:both"></div>
    </div>


    <script type="text/javascript" src="/Rowdy/d3/d3.js"></script>
    <script type="text/javascript" src="/Rowdy/d3/d3.geom.js"></script>
    <script type="text/javascript" src="/Rowdy/d3/d3.layout.js"></script>
    <script type="text/javascript" src="/Rowdy/d3/CodeFlower.js"></script>
    <script type="text/javascript">
var mousex = 0;
var mousey = 0;
var xhr='';
var updatecolor=0;
var ZD=0,ZD1=0,MA=0,MA1=0,RA=0,RA1=0,EM=0,EM1=0,OT=0,OT1=0;
var conap=0,conap1=0;
var discap=0,discap1=0;
var cwired=0,cwired1=0;
var cwireless=0,cwireless1=0;
var dwired=0,dwired1=0;
var dwireless=0,dwireless1=0;
var creboot=0,creboot1=0;
var dreboot=0,dreboot1=0;
var option1=0,option2=0,option3=0;
var reboot_update=0;
var updatetype=0;
var json=JSON.parse(jsontext);
$( document ).on( "mousemove", function( event ) {
    mousex = event.pageX;
    mousey = event.pageY;
});

function tlink_cap_dap(d)
{
	
        var tlinktext="";
        var tlinkval=0;
        var elements = document.getElementsByClassName('tlink');
        for(var i=0; i<elements.length; i++)
        {

                if(elements[i].style.fill!="gray")
                {
                        tlinktext=elements[i].innerHTML;


                }
                if(elements[i].style.fill=="gray")
                {
                        tlinkval=1;
                }
        }
        if(tlinkval==1)
        {
                tlinktext=tlinktext.trim().substring(0,4);

                if(tlinktext=="Zone")
                        {
                                return 0;
                        }
                else if(tlinktext=="Root" && d["Mesh Role"]!="ROOT AP")
                        {
                                return 0;
                        }
                else if(tlinktext=="Mesh" && d["Mesh Role"]!="MESH AP")
                        {
                                return 0;
                        }
                else if(tlinktext=="eMAP" && d["Mesh Role"]!="eMAP")
                        {
                                return 0;
                        }
                else if(tlinktext=="Othe")
                        {
                                if(d["Mesh Role"]=="ROOT AP" || d["Mesh Role"]=="MESH AP" || d["Mesh Role"]=="eMAP")
                                {
                                        return 0;
                                }
                        }

        }


        var captext="";
        var capval=0;
        var elements1 = document.getElementsByClassName('CAP');
        for(var i=0; i<elements1.length; i++)
        {

                if(elements1[i].style.fill!="gray")
                {
                        captext=elements1[i].innerHTML;


                }
                if(elements1[i].style.fill=="gray")
                {
                        capval=1;
                }
        }
        if(capval==1 && captext!="")
        {
                captext=captext.trim();

                if(d["status"]=="disconnected")
                {
                        return 0;
                }
                if(captext=="Wired Connection" && d["Mesh Role"]=="MESH AP" )
                {
                        return 0;
                }
                if(captext=="Wireless Connection" && d["Mesh Role"]!="MESH AP")
                {
                        return 0;
                }
                if(captext=="Rebooted AP" && d["AP Reboot"]=="0")
                {
                        return 0;
                }
                if(captext=="Non Rebooted AP" && d["AP Reboot"]!="0")
                {
                        return 0;
                } 



        }

        var daptext="";
        var dapval=0;
        var elements2 = document.getElementsByClassName('DAP');
        for(var i=0; i<elements2.length; i++)
        {

                if(elements2[i].style.fill!="gray")
                {
                        daptext=elements2[i].innerHTML;


                }
                if(elements2[i].style.fill=="gray")
                {
                        dapval=1;
                }
        }
        if(dapval==1 && daptext!="")
        {

                daptext=daptext.trim();
                if(d["status"]=="connected")
                {
                        return 0;
                }

                if(daptext=="Wired Connection" && d["Mesh Role"]=="MESH AP" )
                {
                        return 0;
                }
                if(daptext=="Wireless Connection" && d["Mesh Role"]!="MESH AP")
                {
                        return 0;
                }
               	if(daptext=="Rebooted AP" && d["AP Reboot"]=="0")
		{
			return 0;
		}
		if(daptext=="Non Rebooted AP" && d["AP Reboot"]!="0")
                {
                        return 0;
                } 
 


        }

        var taptext="";
        var tapval=0;
        var elements3 = document.getElementsByClassName('APT');
        for(var i=0; i<elements3.length; i++)
        {

                if(elements3[i].style.fill!="gray")
                {
                        taptext=elements3[i].innerHTML;


                }
                if(elements3[i].style.fill=="gray")
                {
                        tapval=1;
                }
        }
        if(tapval==1 && taptext!="")
        {

                taptext=taptext.trim();
                        

                if(taptext=="Connected AP:" && d["status"]=="disconnected" )
                {
                        return 0;
                }
                if(taptext=="Disconnected AP:" && d["status"]=="connected")
                {
                        return 0;
                }
	}

	return 1;

}

function new_mesh_value(d)
{

                        var thisap=1;
                        var key=d.mac;
			if(key==undefined)
			{
				return thisap;
			}
			var json=JSON.parse(jsontext);		
                        var apgroupval=$('#apgroup').val();
                        var wlngoupval=$('#wlngoup').val();
                        var apmodelval=$('#apmodel').val();
                        var apserialno=$('#asln').val();
                        var apmacvalue=$('#amac').val();
		        var ipaddress=$('#apip').val();		


			var meshtype=d.type;	
		
			var meshroll=d["Mesh Role"];

	
                        var apgroup=json[key]["AP Group"];
                        var wlgroup=json[key]["WLAN group"];
                        var apmodel=json[key]["Model"];
                        var slnum=json[key]["Serial Number"];
                        var apmac=json[key]["MAC"];
			var ipmac=json[key]["IP"];
		
                        if(apgroupval=="select" || apgroupval=="all")
                        {
                                apgroup=apgroupval;
                        }
                        if(wlngoupval=="select" || wlngoupval=="all")
                        {
                                wlgroup=wlngoupval;
                        }
                        if(apmodelval=="select" || apmodelval=="all")
                        {
                                apmodel=apmodelval;
                        }

                        if(apgroupval==apgroup && wlngoupval==wlgroup && apmodelval==apmodel)
                        {

                                amacres=apmac.substring(0, apmacvalue.length);
                                aslnres=slnum.substring(0, apserialno.length);
				apipres=ipmac.substring(0, ipaddress.length);
                                if(amacres==apmacvalue && aslnres==apserialno && apipres==ipaddress)
                                {
                                        thisap=1;
                                }
                                else
                                {
                                        thisap=0;
                                }

                        }
                        else
                        {
                        thisap=0;
                        }





			return thisap;

}


var w = 1324,
    h = 650,
    r=6,
    //color = d3.scale.category10(),
    node,
    link,
    node1,
    root,prev_clicked_data='';

var force = d3.layout.force()
    .on("tick", tick)
    .charge(-300)
    .gravity(0.11)
    //.charge(function(d) { return d._children ? -d.size / -300 : -30; })
    .linkDistance(function(d) { return d.target._children ? 50 : 30; })
    //.linkDistance(70)
    .size([w, h - 160]);
 
 var zoom = d3.behavior.zoom().on("zoom", redraw);

 var vis = d3.select("#visulization").append("svg:svg")
    .attr("width", w)
    .attr("height", h)  
    .append('svg:g')
//    .call(zoom)
//    .on("mousewheel.zoom", null)
    .append('svg:g');
  
vis.append('svg:rect')
    .attr('width', w)
    .attr('height', h)
    .attr('fill', 'transparent');
    //.call(zoom);
	

var filename= '/Rowdy/userdir/ramesh.chandrasekar@ruckuswireless.com/ruckus1200_debug_121214_22_02/meshtopology.json';
var new_json= '/Rowdy/userdir/ramesh.chandrasekar@ruckuswireless.com/ruckus1200_debug_121214_22_02/mesh1.json';


var trans=[10,10];
var scale=1;
d3.selectAll('.zoomBtn').on('click', function()
	{
	var action=$(this).attr('rel');
	if (action=='in')
	{
 		scale=scale+0.2;
	}
	else if(action=='out')
	{
	
		if (scale>1)
			{ 
				scale=scale-0.2;
			}
		else
			{
				scale=1
			}
	}
	else{
		scale=1;
	}
	vis.attr("transform", "translate(" +trans + ")scale(" +scale + ")")
	});


d3.json(filename, function(json){
  root = json;
  root.fixed = true;
  root.x = w / 2;
  root.y = h / 2;
  update();
  });
  

function update() {



    var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);
      
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update the links
  link = vis.selectAll("line.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links.
  link.enter().insert("svg:line", ".node")
      .attr("class", "link")
      .style("stroke-dasharray", function(d){if(d.target["Mesh Role"]=="MESH AP"){return ("3,3");}}) 
      .style("stroke-opacity", function(d){if(d.target["Mesh Role"]=="MESH AP"){return "1";}}) 
      .style("stroke-width", function(d){if(d.target["Mesh Role"]=="MESH AP"){return "1px";}})
      .style("stroke", function(d){if(d.target["Mesh Role"]=="MESH AP" && d.target["status"]=="connected"){return "#999";}else if(d.target["status"]=="disconnected"){return "#CF000A"}}) 
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  // Exit any old links.
  link.exit().remove();

  // Update the nodes
  node = vis.selectAll("circle.node")
      .data(nodes, function(d) { return d.id; })
      .style("fill", color);

  node.transition()
      .attr("r", function(d) { return ((d.children && d.children!='')||d["Mesh Role"]=="ROOT AP")  ? 10 : 7; });


  // Enter any new nodes.
   var nod=node.enter().append("svg:circle")
      .attr("class", "node")
      .style("stroke",function(d){if(d.status=="connected"||d.type=="Zone Director"){return "#333"}else{return "#CF000A"}})
      .classed("nodeclicked",false)
      .classed("disconnodeclick",false)
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return ((d.children && d.children!='')||d["Mesh Role"]=="ROOT AP") ? 10 : 7; })
      .style("fill", color)
      .classed("disconnodeclick",false)
      .on("click", click)
      .on("mouseenter",function(d){ Tooltip(d);})
      .on("mouseleave",function(d){TooltipRemove(d);})
      .call(force.drag);
  //alternate color code ==> function(d, i) { return color(i % 3); }
  // Exit any old nodes.
   node.exit().remove();




if(reboot_update == 0){
	
    node1 = vis.selectAll("text.node1")
      .data(nodes, function(d) { return d.id; })
      .style("fill","none");
    node1.enter().append("svg:text")
      .attr("class", "node1")
      .attr("dx", function(d) { return 0; })
      .attr("dy", function(d) { return 0; })
      .text(function(d) { return (d["AP Reboot"]>0)?d["AP Reboot"]:""; })
      .style("fill","none" );
}else if(reboot_update == 1){
       //alert(color); 
    node1 = vis.selectAll("text.node1")
      .data(nodes, function(d) { return d.id; })
      .style("fill", function(d){ x=color(d); return (x=="#d3d3d3")?"none":x;}); 
    node1.enter().append("svg:text")
      .attr("class", "node1")
      .attr("dx", function(d) { return 0; })
      .attr("dy", function(d) { return 0; })
      .text(function(d) { return (d["AP Reboot"]>0)?d["AP Reboot"]:""; })
      .style("fill", function(d){ x=color(d); return (x=="#d3d3d3")?"none":x;});

}


node1.exit().remove();
  
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });


  node.attr("cx", function(d) { return d.x = Math.max(r, Math.min(w - r, d.x)); })
      .attr("cy", function(d) { return d.y = Math.max(r, Math.min(h - r, d.y));  });

  node1.attr("dx", function(d) { return d.x+10; })
      .attr("dy", function(d) { return d.y+10;  });
      
}





// Color leaf nodes orange, and packages white or blue.
function color(d) 
{

	if(d.type=="Zone Director")
	{
		return "#003399";
	}
	
	else if(d.type=="client")
	{
          	return "#58E3C5";
      	}
	
	else
	{
		var thisap=new_mesh_value(d);
		var apinfo=tlink_cap_dap(d);
		if(thisap==0||apinfo==0)
	        {
        	        return "#d3d3d3";
        	}
		else
		{
		 	if(d["Mesh Role"]=="MESH AP")
			{
                  		return "#9467BD";
              		}
			else if(d["Mesh Role"]=="ROOT AP")
			{
                  		return "#E08684";
              		}
			else if(d["Mesh Role"]=="eMAP")
			{
                  		return "#CF9861";
              		}
			else
			{
                  		return "#269991";
              		}

		}

	}

	
}
          



function check(obj){
		var apstatus=d["status"]
                var reboot_count=d["AP Reboot"]        
                var status="";
   		var connection="";
		if(d.type){
		           if(d.type=="Zone Director"){
                		     return "#003399";
		           }else if(d.type=="AP"){
                		     if(d["Mesh Role"]=="MESH AP"){
                                		 return (MA==1 && apstatus=='disconnected')?"#9467BD":"#d3d3d3";
		                     }else if(d["Mesh Role"]=="ROOT AP"){
		      		                  return (RA==1 && apstatus=='disconnected')?"#E08684":"#d3d3d3";
                		     }else if(d["Mesh Role"]=="eMAP"){
                                		  return (EM==1 && apstatus=='disconnected')?"#CF9861":"#d3d3d3";
		                     }else{
                		                  return (OT==1 && apstatus=='disconnected')?"#269991":"#d3d3d3";
		                     }
		           }else if(d.type=="client"){
                		     return "#58E3C5";
		           }       
		        }

}


// Toggle children on click.
function click(d) {
	if(prev_clicked_data){
        d3.select(prev_clicked_data).classed("nodeclicked",false);    
        try{
            d3.select(prev_clicked_data).classed("disconnodeclick",false);
        }catch(e){
            
        }
    }
    d3.select(this).classed("nodeclicked",true);
    /*
    if(d.status=="disconnected"){
        d3.select(this).classed("disconnodeclick",true);
    }*/
    
    //var file = (path.split('/').reverse()[0].concat('.dbg')); 
    //file_new = '/cgi-bin/Rowdy/systemAP.py?file='.concat(file); 
    //window.open(file_new)
    

    var mac_address=""
    var connection=""
    if (d["APMAC"])
	{
        	mac_address=d["APMAC"];
        	connection=d["status"]
    	}
	else
	{
        	mac_address=d["mac"];
        	connection=d["status"]
    	}
    document.target="_blank";
    if(d["type"]=="AP")
	{
        	document.location="systemAP.py?file="+debugfile+"&mac="+mac_address+"&con="+connection;
    	}


    //window.location.href = file_new ; 
    prev_clicked_data=this;
    /*
    var temp="<table class='info' cellspacing=0 width='100%'>";
    
    var array=["APMAC","ether MAC","Static IP Addr","APIP","Mesh Role","Name","Configured AP","SN","Model","Version"];
    for (var i=0;i<array.length;i++){
        if(d[array[i]]){
            temp+="<tr><td style='width:150px;'><div style='width:145px;'>"+array[i]+"</div></td><td>:</td><td style='width:230px;'><div style='width:225px;'>"+d[array[i]]+"</div></td></tr>";
        }
    }
    var notinsert=["APMAC","ether MAC","Static IP Addr","APIP","Mesh Role","Name","Configured AP","SN","Model","Version","children","x","y","px","py","index","id","weight","fixed","_children","mac","type","size"]
    //d.sort();
    datad=[];
    for(var i in d){
        datad.push(i);
    }
    datad.sort();
    for(var k=0;k<datad.length;k++){
        i=datad[k];
        var present=0;
        for(var j=0;j<notinsert.length;j++){
            if(notinsert[j]==i){
                present=1;
                break;
            }
        }
        if(present==0){
            temp+="<tr><td style='width:150px;'><div style='width:145px;'>"+i+"</div></td><td>:</td><td style='width:230px;'><div style='width:225px;'>"+d[i]+"</div></td></tr>";
        }
    }
    temp+="</table>";
    document.getElementById("tablecontent").innerHTML=temp;*/
 update();
}

// Returns a list of all nodes under the root.
function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) node.size = node.children.reduce(function(p, v) {
		//model=v["Model/Serial Num"] temp=model.split("\/"); 
		return p + recurse(v); }, 0);
    if (!node.id) node.id = ++i;
    nodes.push(node);
    return node.size;
  }

  root.size = recurse(root);
  return nodes;
}

function Tooltip(data){
    d3.select("#tooltip")
        .attr("class","hover")
        .style("left",(mousex+40)+'px')
        .style("top",function(){if(data.type=="AP"){ return mousey-15+'px';}else{return (mousey-60)+"px";}})
        .html(TooltipContent(data));
}

function TooltipRemove(data){

    d3.select("#tooltip").attr("class","").text("");
}


function TooltipContent(data){
    if(data.type=="Zone Director"){
        return "<table id='tooltip'><tr><td>Serial No.</td><td> : </td><td>"+data.SN+"</td></tr><tr><td>Model</td><td> : </td><td>"+data.Model+"</td></tr><tr><td>Type</td><td> : </td><td>Zone Director</td></tr><tr><td>Version</td><td> : </td><td>"+data.Version+"</td></tr></table>";    
    }else if(data.type=="AP"){
        var model='',temp='',hs='',hstemp='',str='';
        str="<table id='tooltip'>";
        if(data.Name){
            str+="<tr><td>Name</td><td> : </td><td>"+data.Name+"</td></tr>";
        }
        if(data.APIP){
            str+="<tr><td>IP</td><td> : </td><td>"+data.APIP+"</td></tr>";
        }else if(data["Static IP Addr"]){
            str+="<tr><td>IP</td><td> : </td><td>"+data["Static IP Addr"]+"</td></tr>";
        }
        if(data.mac){
            str+="<tr><td>Mac</td><td> : </td><td>"+data.mac+"</td></tr>";
        }
        if(data["Model/Serial Num"]){
            model=data["Model/Serial Num"];
            temp=model.split("\/");
            str+="<tr><td>Model</td><td> : </td><td>"+temp[0]+"</td></tr><tr><td>Serial No.</td><td> : </td><td>"+temp[1]+"</td></tr>";
        }else if(data.Model){
            str+="<tr><td>Model</td><td> : </td><td>"+data.Model+"</td></tr>";
        }
                
        str+="<tr><td>Mesh Role</td><td> : </td><td>"+data["Mesh Role"]+"</td></tr>";
        
        if(data["HW/SW Version"]){
            hs=data["HW/SW Version"];
            hstemp=hs.split("\/");
            str+="<tr><td>Hardware Version</td><td> : </td><td>"+hstemp[0]+"</td></tr><tr><td>Software Version</td><td> : </td><td>"+hstemp[1]+"</td></tr>";
        }else if(data.Version){
            str+="<tr><td>Software Version</td><td> : </td><td>"+data.Version+"</td></tr>"
        }
        if(data.status=="disconnected"){
            str+="<tr><td>Status</td><td> : </td><td>Disconnected</td></tr><tr><td>Last Disconnected</td><td> : </td><td>"+data["last disconnect"]+"</td></tr>"
        }
        if(1==1){
            str+="<tr><td>No Of Reboot</td><td> : </td><td>"+data['AP Reboot']+"</td></tr>"
        }
        return str+"</table>";
    }
    
}

function Reset_SVG(){
    //document.getElementById("tablecontent").innerHTML="";
    updatecolor=0;
    ZD=0;RA=0;MA=0;EM=0;OT=0;
                conap=0;
                discap=0;
                cwired=0;
                cwireless=0;
                dwired=0;
                dwireless=0;
                creboot=0;
                dreboot=0;
                reboot_update=0
    updatetype=0,creboot1=0,dreboot1=0,discap1=0,cwired1=0,cwireless1=0,dwired1=0,dwireless1=0,conap1=0


        var firstoption1 = $('#apmodel');
        firstoption1[0].selectedIndex = 0;
        
        var firstoption2 = $('#apgroup');
        firstoption2[0].selectedIndex = 0;

        var firstoption3 = $('#wlngoup');
        firstoption3[0].selectedIndex = 0;

	$("#amac").val("");
	$("#asln").val("");

    var elements = document.getElementsByClassName('tlink');
        for(var i=0; i<elements.length; i++){elements[i].style.fill="gray";}
    var elements1 = document.getElementsByClassName('CAP');
        for(var i=0; i<elements1.length; i++){elements1[i].style.fill="gray";}
    var elements = document.getElementsByClassName('DAP');
        for(var i=0; i<elements.length; i++){elements[i].style.fill="gray";}
    var elements = document.getElementsByClassName('APT');
        for(var i=0; i<elements.length; i++){elements[i].style.fill="gray";}
	$('#reset').trigger('click');
    d3.json(filename, function(json)
     {
      root = json;
      root.fixed = true;
      root.x = w / 2;
      root.y = h / 2;
      update();
      
    });  
}


function redraw() {
console.log("zoom", d3.event.translate, d3.event.scale);
  vis.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
}


var disp=d3.select("#description").append("svg:svg")
            .attr("width", 800)
            .attr("height", 165);
            
            disp.append("svg:circle")
            .attr("class","node")
            .attr("cx",20)
            .attr("cy",30)
            .attr("r",8)
            .style("fill","#003399").text("Zone Director");
            
            disp.append("svg:text")
                .attr("x",40)
                .attr("y",36)
		.attr("class","tlink")
                .text(" Zone Director ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");


            disp.append("svg:circle")
            .attr("class","node")
            .attr("cx",20)
            .attr("cy",60)
            .attr("r",8)
            .style("fill","#E08684");
            
            disp.append("svg:text")
                .attr("x",40)
                .attr("y",66)
		.attr("class","tlink")
                .text(" Root AP("+rootAPCount+")")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");        
                
            disp.append("svg:circle")
            .attr("class","node")
            .attr("cx",20)
            .attr("cy",90)
            .attr("r",8)
            .style("fill","#9467BD");

            disp.append("svg:text")
                .attr("x",40)
                .attr("y",96)
		.attr("class","tlink")
                .text(" Mesh AP("+meshAPCount+")")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");
  
            disp.append("svg:circle")
            .attr("class","node")
            .attr("cx",20)
            .attr("cy",120)
            .attr("r",8)
            .style("fill","#CF9861");

            disp.append("svg:text")
                .attr("x",40)
                .attr("y",126)
		.attr("class","tlink")
                .text(" eMAP("+eMAPCount+")")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");
 
            disp.append("svg:circle")
            .attr("class","node")
            .attr("cx",20)
            .attr("cy",150)
            .attr("r",8)
            .style("fill","#269991");

            disp.append("svg:text")
                .attr("x",40)
                .attr("y",156)
		.attr("class","tlink")
                .text(" Other APs("+otherAPCount+")")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");
 
              disp.append("svg:text")
                .attr("x",250)
                .attr("y",36)
		.attr("class","APT")
                .attr("id","Conap")
                .text(" Connected AP:")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("text-decoration","underline")
                .attr("fill", "#777");
  
                
            disp.append("svg:line")
                         .attr("class","link")
                         .attr("x1", 250)
                         .attr("y1", 60)
                         .attr("x2", 320)
                         .attr("y2", 60);
            
              disp.append("svg:text")
                .attr("x",340)
                .attr("y",66)
		.attr("class","CAP")
		.attr("id","CWired")
                .text(" Wired Connection ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");   
                
                       disp.append("svg:line")
                           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#999") 
                         .attr("x1", 250)
                         .attr("y1", 90)
                         .attr("x2", 320)
                         .attr("y2", 90);
            
              disp.append("svg:text")
                .attr("x",340)
                .attr("y",96)
		.attr("class","CAP")
		.attr("id","CWireless")
                .text(" Wireless Connection ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");

		 disp.append("svg:line")
                           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#999") 
                         .attr("x1", 250)
                         .attr("y1", 120)
                         .attr("x2", 320)
                         .attr("y2", 120);
            
              disp.append("svg:text")
                .attr("x",340)
                .attr("y",126)
                .attr("class","CAP")
		.attr("id","CReboot")
                .text("Rebooted AP ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");

                
                 disp.append("svg:line")
                           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#999") 
                         .attr("x1", 250)
                         .attr("y1", 150)
                         .attr("x2", 320)
                         .attr("y2", 150);
            
              disp.append("svg:text")
                .attr("x",340)
                .attr("y",156)
                .attr("class","CAP")
                .attr("id","NCReboot")
                .text("Non Rebooted AP ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");
  


 
                 disp.append("svg:text")
                .attr("x",550)
                .attr("y",36)
		.attr("class","APT")
                .attr("id","Discap")
                .text(" Disconnected AP:")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("text-decoration","underline")
                .attr("fill", "#777");
                
            disp.append("svg:line")
                         .attr("class","link")
                         .style("stroke","#CF000A")
                         .attr("x1", 550)
                         .attr("y1", 60)
                         .attr("x2", 620)
                         .attr("y2", 60);
            
              disp.append("svg:text")
                .attr("x",640)
                .attr("y",66)
		.attr("class","DAP")
		.attr("id","DWired")
                .text(" Wired Connection ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");   
                
                       disp.append("svg:line")
                           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#CF000A") 
                         .attr("x1", 550)
                         .attr("y1", 90)
                         .attr("x2", 620)
                         .attr("y2", 90);
            
              disp.append("svg:text")
                .attr("x",640)
                .attr("y",96)
		.attr("class","DAP")
		.attr("id","DWireless")
                .text(" Wireless Connection ")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");                          
		disp.append("svg:line")
                           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#CF000A") 
                         .attr("x1", 550)
                         .attr("y1", 120)
                         .attr("x2", 620)
                         .attr("y2", 120);
            
              disp.append("svg:text")
                .attr("x",640)
                .attr("y",126)
                .attr("class","DAP")
		.attr("id","DReboot")
                .text("Rebooted AP")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");

		 disp.append("svg:line")
	           .style("stroke-dasharray",("3,3")) 
                          .style("stroke-opacity", "1") 
                          .style("stroke-width","1px")
                          .style("stroke","#CF000A") 
                         .attr("x1", 550)
                         .attr("y1", 150)
                         .attr("x2", 620)
                         .attr("y2", 150);
            
              disp.append("svg:text")
                .attr("x",640)
                .attr("y",156)
                .attr("class","DAP")
                .attr("id","NDReboot")
                .text("Non Rebooted AP")
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("fill", "#777");


    </script>


    <script type='text/javascript'>
    
    var min='',max='';
    
    var table='';
   $(document).ready(function() { 
        $.ajax({
            url: 'apCountGraphData.py',
            type: 'POST',
            data:{'path':path},
            success:function(response){                     
               var arr=response.split("##");
               var data=new Array();
               for(var i=0;i<arr.length;i++){
                       data[i]=new Array(2);
                       var temp= arr[i].split("#");
                       var time=temp[0].split(',');
                       data[i][0]=Date.UTC(time[0],time[1],time[2],time[3],time[4],time[5]);
                       data[i][1]=parseInt(temp[1]);                   
               }
               drawGraph(data);           
            }        
        });
    });
    function drawGraph(data){
        $('#connected_aps_timeline').highcharts('StockChart', {
                    chart: {
                        zoomType: 'x',
                        events: {
                            load:function() {
                                var xmin=this.xAxis[0].min;
                                var xmax=this.xAxis[0].max;
                                FetchLog(xmin,xmax);
                                //this.setTitle({text:"No of AP Connected to ZD from <i>"+Highcharts.dateFormat('\%b \%d', xmin)+"</i> to "+Highcharts.dateFormat('\%b \%d', xmax)});
                            }
                        }
                    }
            ,
            rangeSelector: {
                inputEnabled: $('#connected_aps_timeline').width() > 480,
                buttons: [{
                    type: 'hour',
                    count: 1,
                    text: '1h'
                },
                {
                    type: 'day',
                    count: 1,
                    text: '1d'
                }, {
                    type: 'week',
                    count: 1,
                    text: '1w'
                }, {
                    type: 'month',
                    count: 1,
                    text: '1m'
                }, {
                    type: 'month',
                    count: 6,
                    text: '6m'
                }, {
                    type: 'year',
                    count: 1,
                    text: '1y'
                }, {
                    type: 'all',
                    text: 'All'
                }],
                selected: 1
            },

            title : {
                text : '<b>Number of Connected APs (selected timeframe)</b>',
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                    'Click and drag in the plot area to zoom in' :
                    'Pinch the chart to zoom in'
            },
            scrollbar : {
                enabled : false 
            },        
            xAxis: {    
            type: 'datetime',
                        events:{
                            setExtremes: function(e) {                            
                                 FetchLog(e.min,e.max);
                                 //table.draw();
                            },
                        }
            },
                tooltip:{
                    useHTML: true,
                    formatter: function() {
                        var d = new Date(this.x);
                        var s = '';
			var ap_cc='AP(s)';
			if (parseInt(this.y) < 2) {
    				ap_cc = 'AP';
			}
                        s+='<b>'+Highcharts.dateFormat('\%a, \%b \%d \%H:\%M:\%S', this.x)+'</b><li> <b>['+parseInt(this.y)+'] '+ap_cc+' connected</b></li>';
                        return s;
                    },
                    shared: true
    },
            series : [{
                name : 'No of AP',
                data :data,
    
            }]
        });
    }
    
    function FetchLog(xmin,xmax){
        if(min == xmin && max == xmax){
            return;
        }
        min=xmin;
        max=xmax;
        var param = {'path':path,'starttime' : xmin,'endtime' : xmax};
        try{
            xhr.abort();
        }catch(e){
    
        }
        xhr=$.ajax({
        url: 'RowdyModules/lossap.py',
        type: 'POST',
        data:param,
        success:function(response){                        
              $("#aplog").html(response);
               table=$("#logTable").dataTable({
                    "scrollX": true,
                    "bProcessing": true,
                    "bDeferRender": true,
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "/Rowdy/copy_csv_xls_pdf.swf",
			"aButtons": [
	{
        "sExtends": "xls",
        "sButtonText": "Excel",
        "sFileName": "*.xls",
    	},
	{"sExtends":"csv"},{"sExtends":"print"}],
        }
              });
            $(".dataTables_scroll").mCustomScrollbar({
                mouseWheel:false,
                mouseWheelPixels: 150,
                scrollInertia:150,
                horizontalScroll:true,
                scrollButtons:{
                scrollSpeed: 30000
                },
                theme:"dark"
            });
        }        
        });
    }
    
    
    /*
    $.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {
        var chart=$('#connected_aps_timeline').highcharts();
        var min = chart.xAxis[0].min;
        var max = chart.xAxis[0].max;
        var temp= data[0].split(" ");
        var day='';
        if(temp[0] == "Feb"){
            day=1;
        }else if(temp[0] == "Mar"){
            day=2;
        }
        var time=temp[2].split(':'); // use data for the age column
         age=Date.UTC(2014,day,temp[1],time[0],time[1],time[2]);
        if (( min <= age && age <= max ) )
        {
            return true;
        }
        return false;
    }
);
    */
$(".tlink").click(function(){




	var elements = document.getElementsByClassName('tlink');
	for(var i=0; i<elements.length; i++)
        {
		if(elements[i].innerHTML==$(this).text())
		{
			$(this).css("fill","#f07621"); 
		//	$(this).addClass('select');
		}
                else{ elements[i].style.fill="gray"; }
        }


	update();
});
$(".CAP").click(function(){

        var elements = document.getElementsByClassName('CAP');
        for(var i=0; i<elements.length; i++)
        {
                if(elements[i].id==$(this).attr('id')){$(this).css("fill","#f07621");}
                else{elements[i].style.fill="gray";}
        }
        var elements1 = document.getElementsByClassName('DAP');
        for(var i=0; i<elements1.length; i++)
        {
                elements1[i].style.fill="gray";
        }
        var elements2 = document.getElementsByClassName('APT');
        for(var i=0; i<elements2.length; i++)
        {
                elements2[i].style.fill="gray";
        }

	
	if(this.innerHTML.trim()=="Rebooted AP")
	{
		reboot_update=1;	
	}
	else
	{
		reboot_update=0;
	}

                update();




});
$(".DAP").click(function(){

	var elements = document.getElementsByClassName('DAP');
        for(var i=0; i<elements.length; i++)
        {
                if(elements[i].id==$(this).attr('id')){$(this).css("fill","#f07621");}
                else{elements[i].style.fill="gray";}
        }

	var elements1 = document.getElementsByClassName('CAP');
        for(var i=0; i<elements1.length; i++)
	{
		elements1[i].style.fill="gray";
	}
        var elements2 = document.getElementsByClassName('APT');
        for(var i=0; i<elements2.length; i++)
	{
		elements2[i].style.fill="gray";
	}
	
        if(this.innerHTML.trim()=="Rebooted AP")
        {
		reboot_update=1;
        }
	else
	{
		reboot_update=0;
	}

                update();


        
});
$(".APT").click(function(){


	var elements = document.getElementsByClassName('APT');
        for(var i=0; i<elements.length; i++)
        {
                if(elements[i].id==$(this).attr('id')){$(this).css("fill","#f07621");}
                else{elements[i].style.fill="gray";}
        }

        var elements1 = document.getElementsByClassName('CAP');
        for(var i=0; i<elements1.length; i++)
        {
                elements1[i].style.fill="gray";
        }
        var elements2 = document.getElementsByClassName('DAP');
        for(var i=0; i<elements2.length; i++)
        {
                elements2[i].style.fill="gray";
        }

	reboot_update=0;
            update();


});
    


$('#apmodel').on('change', function() 
{
	 apgraphfilters();
});

$('#apgroup').on('change', function()
{
         apgraphfilters();
});

$('#wlngoup').on('change', function()
{
         apgraphfilters();
});





$(document).ready(function()
{
  	$("#amac").keyup(function()
	{
		apgraphfilters();  		
  	});
        $("#asln").keyup(function()
        {
               	apgraphfilters();
        });
        $("#apip").keyup(function()
        {
                apgraphfilters();
        });

 
});


function apgraphfilters()
{

           update();



}

    </script>
    
  </body>
</html>

