<section class="content-header bread">
    <ol class="breadcrumb">
        <li class="active" ui-sref="sdn_home">FLow Management</li>
        <li>Flows</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Flows</h3>
                </div>
                <div class="box-body">

                    <span ng-repeat="f in flow_info">
                    <a class="btn btn-app"  ui-sref="sdn_flow_info({flow_id:f})">
                        {{f}}
                    </a>
                </span>
                </div>
            </div>
        </div>
    </div>
</section>